<!DOCTYPE html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML TUTORIAL</title>

        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
        <link rel="stylesheet" href="indexcss.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
        <script src="https://kit.fontawesome.com/6ded06398c.js" crossorigin="anonymous"></script>
    </head>
    <body>

        <!-- jQuery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <!-- Bootstrap JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


        <div class="header">
            <h1 class="text-center">Hello Darling</h1>
            <div class="side-nav">
                <a href="#" class="logo">
                    <img src="../html/donutlogo.jpg" class="logo-img">
                    <img src="../html/donutnewlogo.png" class="logo-icon">
                </a>
                <ul class="nav-links">
                    <li><a href="#"><i class="fa-solid"></i><p>Dashboard</p></a></li>
                    <li><a href="#"><i class="fa-solid fa-comment-dots"></i><p>Message</p></a></li>
                    <li><a href="#"><i class="fa-solid fa-user-group"></i><p>Users</p></a></li>
                    <li><a href="#"><i class="fa-solid fa-box-open"></i><p>Rewards</p></a></li>
                    <li><a href="#"><i class="fa-solid fa-chart-pie-simple"></i><p>Report</p></a></li>
                    <li><a href="#"><i class="fa-light fa-screwdriver-wrench"></i><p>Settings</p></a></li>
                    <div class="active"></div>
                </ul>
            </div>
        </div>
    </body>
</html>
